name: "DeployConv"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 36
input_dim: 36

# -------------------- layer 1 ------------------
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  
  convolution_param {
    num_output: 48 
    kernel_size: 5 
    pad: 2
    stride: 1
  }
}

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}

layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"

  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

# -------------------- layer 2 ------------------
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "norm1"
  top: "conv2"

  convolution_param {
    num_output: 128 
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}

layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"

  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layers {
  name: "norm2"
  type: LRN
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

# -------------------- layer 3 ------------------
layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "norm2"
  top: "conv3"
  
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}

# -------------------- layer 4 ------------------
layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "conv3"
  top: "conv4"
  
  convolution_param {
    num_output: 128 
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "conv4"
}

# -------------------- layer 5 ------------------
layers {
  name: "conv5"
  type: CONVOLUTION
  bottom: "conv4"
  top: "conv5"

  convolution_param {   
    num_output: 128 
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layers {
  name: "relu5"
  type: RELU
  bottom: "conv5"
  top: "conv5"
}

# -------------------- fully connected 1 ------------------
layers {
  name: "fc6-conv"
  type: CONVOLUTION
  bottom: "conv5"
  top: "fc6-conv"
  convolution_param {   
    num_output: 4096
    kernel_size: 9
    stride: 1
    pad: 0  
  }
}
layers {
  name: "relu6"
  type: RELU
  bottom: "fc6-conv"
  top: "fc6-conv"
}
layers {
  name: "drop6"
  type: DROPOUT
  bottom: "fc6-conv"
  top: "fc6-conv"
  dropout_param {
    dropout_ratio: 0.5
  }
}
# -------------------- fully connected 2 ------------------
layers {
  name: "fc7-conv"
  type: CONVOLUTION
  bottom: "fc6-conv"
  top: "fc7-conv"
  convolution_param {   
    num_output: 4096
    kernel_size: 1
    stride: 1
    pad: 0  
  }
}
layers {
  name: "relu7"
  type: RELU
  bottom: "fc7-conv"
  top: "fc7-conv"
}
layers {
  name: "drop7"
  type: DROPOUT
  bottom: "fc7-conv"
  top: "fc7-conv"
  dropout_param {
    dropout_ratio: 0.5
  }
}
# -------------------- output layer ------------------
layers {
  name: "fc8-conv"
  type: CONVOLUTION
  bottom: "fc7-conv"
  top: "fc8-conv"

  convolution_param {   
#    num_output: 6227
    num_output: 9699
    kernel_size: 1
    stride: 1
    pad: 0  
  }
}
# -------------------- softmax layer here ------------------
layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc8-conv"
  top: "prob"
}

