<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="78.02083333333333" right="245" SourceQuality="Valid" left="115.9375" bottom="235.5208333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="83.85416666666667" right="203.4375" SourceQuality="Valid" left="151.6666666666667" bottom="104.2708333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="88.95833333333333" right="166.9791666666667" SourceQuality="Valid" left="115.9375" bottom="192.5"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="77.29166666666667" right="246.4583333333333" SourceQuality="Valid" left="212.1875" bottom="191.0416666666667"/>
    </clothSleeve>
</attributes>
