<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="">
        <Location top="-1" right="-1" SourceQuality="Invalid" left="-1" bottom="-1"/>
    </clothClass>
    <clothTexture type=""/>
    <clothNeckband type="">
        <Location top="-1" right="-1" SourceQuality="Invalid" left="-1" bottom="-1"/>
    </clothNeckband>
    <clothSleeve type="">
        <Location top="-1" right="-1" SourceQuality="Invalid" left="-1" bottom="-1"/>
    </clothSleeve>
    <clothSleeve type="">
        <Location top="-1" right="-1" SourceQuality="Invalid" left="-1" bottom="-1"/>
    </clothSleeve>
</attributes>
