<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="101.0645833333334" right="287.925" SourceQuality="Valid" left="96.70208333333333" bottom="306.1020833333333"/>
    </clothClass>
    <clothTexture type="LOGO"/>
    <clothNeckband type="高领">
        <Location top="100.3375" right="204.3104166666667" SourceQuality="Valid" left="146.8708333333333" bottom="128.69375"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="103.2458333333333" right="131.6020833333334" SourceQuality="Valid" left="102.51875" bottom="287.1979166666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="114.8791666666667" right="287.925" SourceQuality="Valid" left="220.30625" bottom="261.0229166666667"/>
    </clothSleeve>
</attributes>
