<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="96.25" right="252.2916666666666" SourceQuality="Valid" left="88.95833333333333" bottom="320.8333333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="围巾领">
        <Location top="95.52083333333333" right="215.1041666666667" SourceQuality="Valid" left="142.1875" bottom="127.6041666666667"/>
    </clothNeckband>
    <clothSleeve type="短袖">
        <Location top="104.2708333333333" right="135.625" SourceQuality="Valid" left="110.1041666666667" bottom="134.1666666666667"/>
    </clothSleeve>
    <clothSleeve type="短袖">
        <Location top="118.8541666666667" right="247.9166666666667" SourceQuality="Valid" left="220.2083333333333" bottom="150.9375"/>
    </clothSleeve>
</attributes>
