<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="90.41666666666667" right="285.1041666666667" SourceQuality="Valid" left="108.6458333333333" bottom="305.5208333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="89.6875" right="238.4375" SourceQuality="Valid" left="173.5416666666667" bottom="134.8958333333333"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="102.0833333333333" right="143.6458333333333" SourceQuality="Valid" left="107.9166666666667" bottom="261.0416666666667"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="94.79166666666667" right="285.8333333333333" SourceQuality="Valid" left="244.2708333333334" bottom="267.6041666666667"/>
    </clothSleeve>
</attributes>
