<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="75.83333333333333" right="196.875" SourceQuality="Valid" left="89.6875" bottom="225.3125"/>
    </clothClass>
    <clothTexture type="其他条纹"/>
    <clothNeckband type="V领">
        <Location top="75.83333333333333" right="179.375" SourceQuality="Valid" left="131.9791666666667" bottom="102.0833333333333"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="83.85416666666667" right="137.0833333333333" SourceQuality="Valid" left="88.22916666666667" bottom="172.0833333333333"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="-1" right="-1" SourceQuality="Invalid" left="-1" bottom="-1"/>
    </clothSleeve>
</attributes>
