<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="86.04166666666667" right="221.6666666666667" SourceQuality="Valid" left="119.5833333333333" bottom="309.1666666666667"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="86.04166666666667" right="193.2291666666667" SourceQuality="Valid" left="141.4583333333333" bottom="136.3541666666667"/>
    </clothNeckband>
    <clothSleeve type="短袖">
        <Location top="85.3125" right="222.3958333333333" SourceQuality="Valid" left="170.625" bottom="168.4375"/>
    </clothSleeve>
    <clothSleeve type="短袖">
        <Location top="-1" right="-1" SourceQuality="Invalid" left="-1" bottom="-1"/>
    </clothSleeve>
</attributes>
