<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="72.91666666666667" right="272.7083333333333" SourceQuality="Valid" left="35" bottom="305.5208333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="75.83333333333333" right="207.8125" SourceQuality="Valid" left="126.1458333333333" bottom="107.9166666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="84.58333333333333" right="114.4791666666667" SourceQuality="Valid" left="35" bottom="282.9166666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="82.39583333333333" right="273.4375" SourceQuality="Valid" left="221.6666666666667" bottom="231.875"/>
    </clothSleeve>
</attributes>
