<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="83.85416666666667" right="309.8958333333333" SourceQuality="Valid" left="84.58333333333333" bottom="333.2291666666667"/>
    </clothClass>
    <clothTexture type="格子"/>
    <clothNeckband type="圆领">
        <Location top="82.39583333333333" right="228.2291666666667" SourceQuality="Valid" left="158.2291666666667" bottom="118.8541666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="99.16666666666667" right="143.6458333333333" SourceQuality="Valid" left="84.58333333333333" bottom="238.4375"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="86.04166666666667" right="310.625" SourceQuality="Valid" left="246.4583333333333" bottom="234.7916666666667"/>
    </clothSleeve>
</attributes>
