<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="72.91666666666667" right="239.8958333333333" SourceQuality="Valid" left="72.1875" bottom="196.875"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="72.1875" right="175" SourceQuality="Valid" left="161.1458333333333" bottom="93.33333333333333"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="81.66666666666667" right="129.7916666666667" SourceQuality="Valid" left="72.1875" bottom="155.3125"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="72.1875" right="239.8958333333333" SourceQuality="Valid" left="211.4583333333333" bottom="196.875"/>
    </clothSleeve>
</attributes>
