<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="81.66666666666667" right="251.5625" SourceQuality="Valid" left="85.3125" bottom="268.3333333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="翻领">
        <Location top="80.20833333333333" right="177.9166666666667" SourceQuality="Valid" left="111.5625" bottom="123.9583333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="117.3958333333333" right="174.2708333333333" SourceQuality="Valid" left="85.3125" bottom="250.1041666666666"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="86.77083333333333" right="251.5625" SourceQuality="Valid" left="173.5416666666667" bottom="193.9583333333333"/>
    </clothSleeve>
</attributes>
