<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="99.89583333333333" right="215.1041666666667" SourceQuality="Valid" left="86.04166666666667" bottom="292.3958333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="131.25" right="176.4583333333333" SourceQuality="Valid" left="125.4166666666667" bottom="100.625"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="111.5625" right="121.7708333333333" SourceQuality="Valid" left="86.04166666666667" bottom="204.1666666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="107.1875" right="215.8333333333333" SourceQuality="Valid" left="181.5625" bottom="201.25"/>
    </clothSleeve>
</attributes>
