<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="29.89583333333333" right="350" SourceQuality="Valid" left="63.4375" bottom="262.5"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="32.08333333333334" right="309.8958333333333" SourceQuality="Valid" left="212.9166666666667" bottom="68.54166666666667"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="29.16666666666667" right="186.6666666666667" SourceQuality="Valid" left="62.70833333333334" bottom="193.2291666666667"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="42.29166666666666" right="350.7291666666667" SourceQuality="Valid" left="297.5" bottom="262.5"/>
    </clothSleeve>
</attributes>
