<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="75.61666666666667" right="247.2083333333333" SourceQuality="Valid" left="93.79375" bottom="254.4791666666667"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="翻领">
        <Location top="76.34375" right="202.85625" SourceQuality="Valid" left="151.9604166666667" bottom="101.7916666666667"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="87.97708333333334" right="125.7854166666667" SourceQuality="Valid" left="93.06666666666668" bottom="250.1166666666667"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="98.15625" right="247.2083333333333" SourceQuality="Valid" left="212.3083333333333" bottom="253.025"/>
    </clothSleeve>
</attributes>
