<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="95.52083333333333" right="251.5625" SourceQuality="Valid" left="105.7291666666667" bottom="318.6458333333333"/>
    </clothClass>
    <clothTexture type="未标注"/>
    <clothNeckband type="圆领">
        <Location top="129.7916666666667" right="213.6458333333333" SourceQuality="Valid" left="147.2916666666667" bottom="99.16666666666667"/>
    </clothNeckband>
    <clothSleeve type="短袖">
        <Location top="113.75" right="136.3541666666667" SourceQuality="Valid" left="105" bottom="194.6875"/>
    </clothSleeve>
    <clothSleeve type="短袖">
        <Location top="111.5625" right="248.6458333333333" SourceQuality="Valid" left="207.8125" bottom="179.375"/>
    </clothSleeve>
</attributes>
