<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="50.3125" right="226.0416666666667" SourceQuality="Valid" left="134.1666666666667" bottom="152.3958333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="翻领">
        <Location top="48.125" right="212.9166666666667" SourceQuality="Valid" left="173.5416666666667" bottom="73.64583333333333"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="59.0625" right="158.2291666666667" SourceQuality="Valid" left="133.4375" bottom="120.3125"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="65.625" right="226.7708333333333" SourceQuality="Valid" left="207.8125" bottom="132.7083333333333"/>
    </clothSleeve>
</attributes>
