<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="99.89583333333333" right="255.2083333333333" SourceQuality="Valid" left="97.70833333333333" bottom="323.75"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="98.4375" right="187.3958333333333" SourceQuality="Valid" left="165.5208333333333" bottom="118.125"/>
    </clothNeckband>
    <clothSleeve type="短袖">
        <Location top="115.2083333333333" right="123.9583333333333" SourceQuality="Valid" left="96.97916666666667" bottom="183.0208333333333"/>
    </clothSleeve>
    <clothSleeve type="短袖">
        <Location top="108.6458333333333" right="254.4791666666667" SourceQuality="Valid" left="211.4583333333333" bottom="174.2708333333333"/>
    </clothSleeve>
</attributes>
