<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location SourceQuality="Valid" top="112.2916666666667" bottom="340.5208333333333" left="72.1875" right="275.625"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location SourceQuality="Valid" top="112.2916666666667" bottom="162.6041666666667" left="127.6041666666667" right="202.7083333333333"/>
    </clothNeckband>
    <clothSleeve type="短袖">
        <Location SourceQuality="Valid" top="125.4166666666667" bottom="207.0833333333333" left="71.45833333333333" right="109.375"/>
    </clothSleeve>
    <clothSleeve type="短袖">
        <Location SourceQuality="Valid" top="121.7708333333333" bottom="201.25" left="228.2291666666666" right="276.3541666666667"/>
    </clothSleeve>
</attributes>
