<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="79.47916666666667" right="287.2916666666667" SourceQuality="Valid" left="110.1041666666667" bottom="261.0416666666667"/>
    </clothClass>
    <clothTexture type="乱花"/>
    <clothNeckband type="圆领">
        <Location top="80.20833333333333" right="195.4166666666667" SourceQuality="Valid" left="150.9375" bottom="96.25"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="89.6875" right="136.3541666666667" SourceQuality="Valid" left="109.375" bottom="261.0416666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="86.04166666666667" right="288.0208333333333" SourceQuality="Valid" left="218.75" bottom="203.4375"/>
    </clothSleeve>
</attributes>
