<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="102.0833333333333" right="299.6875" SourceQuality="Valid" left="102.0833333333333" bottom="318.6458333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="高领">
        <Location top="101.3541666666667" right="196.875" SourceQuality="Valid" left="146.5625" bottom="125.4166666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="130.5208333333333" right="131.25" SourceQuality="Valid" left="101.3541666666667" bottom="238.4375"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="123.9583333333333" right="300.4166666666667" SourceQuality="Valid" left="218.75" bottom="231.875"/>
    </clothSleeve>
</attributes>
