<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="44.47916666666666" right="234.7916666666667" SourceQuality="Valid" left="124.6875" bottom="170.625"/>
    </clothClass>
    <clothTexture type="乱花"/>
    <clothNeckband type="圆领">
        <Location top="49.58333333333334" right="196.1458333333333" SourceQuality="Valid" left="154.5833333333333" bottom="65.625"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="53.95833333333334" right="152.3958333333333" SourceQuality="Valid" left="123.9583333333333" bottom="140"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="43.75" right="235.5208333333333" SourceQuality="Valid" left="211.4583333333333" bottom="139.2708333333333"/>
    </clothSleeve>
</attributes>
