<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="98.88333333333334" right="262.4770833333333" SourceQuality="Valid" left="101.7916666666667" bottom="328.6416666666667"/>
    </clothClass>
    <clothTexture type="其他条纹"/>
    <clothNeckband type="圆领">
        <Location top="98.88333333333334" right="214.4895833333333" SourceQuality="Valid" left="149.7791666666667" bottom="138.1458333333333"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="103.9729166666667" right="140.3270833333334" SourceQuality="Valid" left="101.0645833333334" bottom="226.85"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="109.0625" right="253.025" SourceQuality="Valid" left="227.5770833333334" bottom="197.0395833333334"/>
    </clothSleeve>
</attributes>
