<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="75.61666666666667" right="222.4875" SourceQuality="Valid" left="109.0625" bottom="320.64375"/>
    </clothClass>
    <clothTexture type="乱花"/>
    <clothNeckband type="V领">
        <Location top="92.33958333333334" right="182.4979166666667" SourceQuality="Valid" left="149.7791666666667" bottom="112.6979166666667"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="75.61666666666667" right="126.5125" SourceQuality="Valid" left="108.3354166666667" bottom="194.13125"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="85.79583333333333" right="223.2145833333333" SourceQuality="Valid" left="197.0395833333334" bottom="193.4041666666667"/>
    </clothSleeve>
</attributes>
