<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="67.8125" right="254.4791666666667" SourceQuality="Valid" left="110.1041666666667" bottom="280"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="翻领">
        <Location top="67.08333333333333" right="212.9166666666667" SourceQuality="Valid" left="155.3125" bottom="107.9166666666667"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="96.97916666666667" right="150.9375" SourceQuality="Valid" left="109.375" bottom="189.5833333333333"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="85.3125" right="255.2083333333333" SourceQuality="Valid" left="201.25" bottom="204.8958333333333"/>
    </clothSleeve>
</attributes>
