<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="106.4583333333333" right="330.3125" SourceQuality="Valid" left="58.33333333333334" bottom="301.1458333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="其他">
        <Location top="106.4583333333333" right="226.0416666666667" SourceQuality="Valid" left="140.7291666666667" bottom="147.2916666666667"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="127.6041666666667" right="123.2291666666667" SourceQuality="Valid" left="58.33333333333334" bottom="301.875"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="129.7916666666667" right="331.0416666666667" SourceQuality="Valid" left="247.9166666666667" bottom="288.75"/>
    </clothSleeve>
</attributes>
