<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="91.875" right="252.2916666666667" SourceQuality="Valid" left="112.2916666666667" bottom="285.1041666666667"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="91.14583333333333" right="204.1666666666667" SourceQuality="Valid" left="164.7916666666667" bottom="109.375"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="106.4583333333333" right="149.4791666666667" SourceQuality="Valid" left="112.2916666666667" bottom="285.1041666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="102.0833333333333" right="252.2916666666667" SourceQuality="Valid" left="215.8333333333333" bottom="193.9583333333333"/>
    </clothSleeve>
</attributes>
