<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="96.97916666666667" right="269.7916666666667" SourceQuality="Valid" left="104.2708333333333" bottom="334.6875"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="96.25" right="228.9583333333333" SourceQuality="Valid" left="164.0625" bottom="131.25"/>
    </clothNeckband>
    <clothSleeve type="短袖">
        <Location top="120.3125" right="129.0625" SourceQuality="Valid" left="103.5416666666667" bottom="180.1041666666667"/>
    </clothSleeve>
    <clothSleeve type="短袖">
        <Location top="102.8125" right="269.7916666666667" SourceQuality="Valid" left="246.4583333333334" bottom="184.4791666666667"/>
    </clothSleeve>
</attributes>
