<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="83.125" right="246.4583333333334" SourceQuality="Valid" left="64.16666666666667" bottom="312.8125"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="85.3125" right="201.25" SourceQuality="Valid" left="141.4583333333333" bottom="110.1041666666667"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="98.4375" right="123.9583333333333" SourceQuality="Valid" left="63.4375" bottom="191.0416666666667"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="81.66666666666667" right="246.4583333333333" SourceQuality="Valid" left="206.3541666666667" bottom="188.8541666666667"/>
    </clothSleeve>
</attributes>
