<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="87.5" right="253.0208333333333" SourceQuality="Valid" left="106.4583333333333" bottom="298.9583333333333"/>
    </clothClass>
    <clothTexture type="圆点"/>
    <clothNeckband type="圆领">
        <Location top="87.5" right="207.0833333333333" SourceQuality="Valid" left="146.5625" bottom="109.375"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="93.33333333333333" right="138.5416666666667" SourceQuality="Valid" left="106.4583333333333" bottom="207.0833333333333"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="115.9375" right="253.0208333333333" SourceQuality="Valid" left="191.0416666666667" bottom="196.1458333333333"/>
    </clothSleeve>
</attributes>
