<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="雪纺衫">
        <Location top="100.625" right="230.4166666666666" SourceQuality="Valid" left="84.58333333333333" bottom="269.7916666666667"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="100.625" right="191.7708333333333" SourceQuality="Valid" left="121.0416666666667" bottom="124.6875"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="115.2083333333333" right="123.9583333333333" SourceQuality="Valid" left="83.125" bottom="257.3958333333333"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="108.6458333333333" right="231.1458333333333" SourceQuality="Valid" left="209.2708333333333" bottom="230.4166666666667"/>
    </clothSleeve>
</attributes>
