<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="87.5" right="284.375" SourceQuality="Valid" left="88.95833333333333" bottom="309.8958333333333"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location top="87.5" right="214.375" SourceQuality="Valid" left="173.5416666666667" bottom="115.2083333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="109.375" right="153.8541666666667" SourceQuality="Valid" left="88.95833333333333" bottom="210.7291666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="110.8333333333333" right="284.375" SourceQuality="Valid" left="237.7083333333333" bottom="310.625"/>
    </clothSleeve>
</attributes>
