<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="98.4375" right="296.0416666666667" SourceQuality="Valid" left="75.10416666666667" bottom="333.2291666666667"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="V领">
        <Location top="98.4375" right="205.625" SourceQuality="Valid" left="132.7083333333333" bottom="128.3333333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="128.3333333333333" right="123.9583333333333" SourceQuality="Valid" left="74.375" bottom="327.3958333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="117.3958333333333" right="296.7708333333333" SourceQuality="Valid" left="240.625" bottom="324.4791666666667"/>
    </clothSleeve>
</attributes>
