<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="95.24791666666667" right="265.3854166666667" SourceQuality="Valid" left="85.06875000000001" bottom="309.7375"/>
    </clothClass>
    <clothTexture type="格子"/>
    <clothNeckband type="V领">
        <Location top="94.52083333333334" right="207.21875" SourceQuality="Valid" left="143.9625" bottom="141.0541666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="115.60625" right="121.4229166666667" SourceQuality="Valid" left="84.34166666666667" bottom="296.65"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="125.0583333333333" right="266.1125" SourceQuality="Valid" left="222.4875" bottom="310.4645833333333"/>
    </clothSleeve>
</attributes>
