<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="92.60416666666667" right="285.1041666666667" SourceQuality="Valid" left="78.75" bottom="331.0416666666667"/>
    </clothClass>
    <clothTexture type="横条纹"/>
    <clothNeckband type="圆领">
        <Location top="93.33333333333333" right="220.9375" SourceQuality="Valid" left="144.375" bottom="129.0625"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="126.875" right="150.9375" SourceQuality="Valid" left="78.02083333333333" bottom="238.4375"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="118.125" right="285.1041666666667" SourceQuality="Valid" left="231.875" bottom="310.625"/>
    </clothSleeve>
</attributes>
