<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="75.10416666666667" right="272.7083333333333" SourceQuality="Valid" left="80.20833333333333" bottom="304.0625"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="翻领">
        <Location top="75.10416666666667" right="212.9166666666667" SourceQuality="Valid" left="143.6458333333333" bottom="121.7708333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="102.0833333333333" right="122.5" SourceQuality="Valid" left="79.47916666666667" bottom="273.4375"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="110.8333333333333" right="273.4375" SourceQuality="Valid" left="226.0416666666667" bottom="288.0208333333333"/>
    </clothSleeve>
</attributes>
