<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="105.7291666666667" right="280" SourceQuality="Valid" left="84.58333333333333" bottom="326.6666666666667"/>
    </clothClass>
    <clothTexture type="横条纹"/>
    <clothNeckband type="圆领">
        <Location top="106.4583333333333" right="217.2916666666667" SourceQuality="Valid" left="145.8333333333333" bottom="133.4375"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="126.1458333333333" right="122.5" SourceQuality="Valid" left="84.58333333333333" bottom="327.3958333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="131.9791666666667" right="279.2708333333333" SourceQuality="Valid" left="233.3333333333333" bottom="318.6458333333333"/>
    </clothSleeve>
</attributes>
