<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="95.52083333333333" right="271.9791666666667" SourceQuality="Valid" left="72.1875" bottom="333.2291666666667"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="V领">
        <Location top="95.52083333333333" right="210.7291666666667" SourceQuality="Valid" left="155.3125" bottom="191.7708333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="126.875" right="132.7083333333333" SourceQuality="Valid" left="72.1875" bottom="327.3958333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="128.3333333333333" right="271.25" SourceQuality="Valid" left="234.0625" bottom="317.9166666666667"/>
    </clothSleeve>
</attributes>
