<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="88.95833333333333" right="260.3125" SourceQuality="Valid" left="70" bottom="324.4791666666667"/>
    </clothClass>
    <clothTexture type="LOGO"/>
    <clothNeckband type="圆领">
        <Location top="88.95833333333333" right="218.0208333333333" SourceQuality="Valid" left="152.3958333333333" bottom="127.6041666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="117.3958333333333" right="129.7916666666667" SourceQuality="Valid" left="70.72916666666667" bottom="309.1666666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="124.6875" right="262.5" SourceQuality="Valid" left="234.0625" bottom="288.0208333333333"/>
    </clothSleeve>
</attributes>
