<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="83.125" right="240.625" SourceQuality="Valid" left="129.0625" bottom="217.2916666666667"/>
    </clothClass>
    <clothTexture type="格子"/>
    <clothNeckband type="圆领">
        <Location top="83.85416666666667" right="202.7083333333333" SourceQuality="Valid" left="161.875" bottom="99.16666666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="93.33333333333333" right="152.3958333333333" SourceQuality="Valid" left="129.0625" bottom="208.5416666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="94.79166666666667" right="240.625" SourceQuality="Valid" left="218.0208333333333" bottom="206.3541666666667"/>
    </clothSleeve>
</attributes>
