<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="87.5" right="288.75" SourceQuality="Valid" left="80.20833333333333" bottom="325.9375"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="立领">
        <Location top="87.5" right="202.7083333333333" SourceQuality="Valid" left="149.4791666666667" bottom="122.5"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="124.6875" right="137.8125" SourceQuality="Valid" left="79.47916666666667" bottom="286.5625"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="114.4791666666667" right="289.4791666666667" SourceQuality="Valid" left="241.3541666666667" bottom="307.7083333333333"/>
    </clothSleeve>
</attributes>
