<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="99.16666666666667" right="271.9791666666667" SourceQuality="Valid" left="83.125" bottom="325.2083333333333"/>
    </clothClass>
    <clothTexture type="其他"/>
    <clothNeckband type="圆领">
        <Location top="98.4375" right="211.4583333333333" SourceQuality="Valid" left="148.75" bottom="127.6041666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="122.5" right="130.5208333333333" SourceQuality="Valid" left="83.85416666666667" bottom="304.0625"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="119.5833333333333" right="271.9791666666667" SourceQuality="Valid" left="227.5" bottom="301.875"/>
    </clothSleeve>
</attributes>
