<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="83.85416666666667" right="280" SourceQuality="Valid" left="74.375" bottom="323.75"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="立领">
        <Location top="83.85416666666667" right="203.4375" SourceQuality="Valid" left="144.375" bottom="114.4791666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="105.7291666666667" right="137.0833333333333" SourceQuality="Valid" left="75.10416666666667" bottom="226.0416666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="118.125" right="280" SourceQuality="Valid" left="225.3125" bottom="324.4791666666667"/>
    </clothSleeve>
</attributes>
