<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="94.0625" right="280" SourceQuality="Valid" left="78.75" bottom="318.6458333333333"/>
    </clothClass>
    <clothTexture type="格子"/>
    <clothNeckband type="V领">
        <Location top="93.33333333333333" right="221.6666666666667" SourceQuality="Valid" left="142.1875" bottom="164.0625"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="117.3958333333333" right="121.7708333333333" SourceQuality="Valid" left="78.02083333333333" bottom="300.4166666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="128.3333333333333" right="281.4583333333333" SourceQuality="Valid" left="235.5208333333333" bottom="318.6458333333333"/>
    </clothSleeve>
</attributes>
