<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="10.20833333333333" right="310.625" SourceQuality="Valid" left="38.64583333333334" bottom="326.6666666666667"/>
    </clothClass>
    <clothTexture type="LOGO"/>
    <clothNeckband type="V领">
        <Location top="9.479166666666666" right="215.1041666666667" SourceQuality="Valid" left="130.5208333333333" bottom="62.70833333333334"/>
    </clothNeckband>
    <clothSleeve type="中袖">
        <Location top="41.5625" right="94.0625" SourceQuality="Valid" left="37.91666666666666" bottom="218.75"/>
    </clothSleeve>
    <clothSleeve type="中袖">
        <Location top="35.72916666666666" right="312.0833333333333" SourceQuality="Valid" left="252.2916666666667" bottom="221.6666666666667"/>
    </clothSleeve>
</attributes>
