<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="96.25" right="282.1875" SourceQuality="Valid" left="78.75" bottom="335.4166666666667"/>
    </clothClass>
    <clothTexture type="格子"/>
    <clothNeckband type="圆领">
        <Location top="95.52083333333333" right="210" SourceQuality="Valid" left="147.2916666666667" bottom="120.3125"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="123.2291666666667" right="176.4583333333333" SourceQuality="Valid" left="78.02083333333333" bottom="233.3333333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="116.6666666666667" right="282.1875" SourceQuality="Valid" left="193.2291666666667" bottom="233.3333333333333"/>
    </clothSleeve>
</attributes>
