<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="98.4375" right="266.1458333333333" SourceQuality="Valid" left="74.375" bottom="308.4375"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="高领">
        <Location top="99.16666666666667" right="197.6041666666667" SourceQuality="Valid" left="130.5208333333333" bottom="127.6041666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="121.0416666666667" right="124.6875" SourceQuality="Valid" left="75.10416666666667" bottom="307.7083333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="111.5625" right="268.3333333333333" SourceQuality="Valid" left="227.5" bottom="298.9583333333333"/>
    </clothSleeve>
</attributes>
