<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="79.97916666666667" right="274.1104166666667" SourceQuality="Valid" left="97.42916666666667" bottom="301.7395833333334"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="立领">
        <Location top="78.52500000000001" right="207.21875" SourceQuality="Valid" left="148.325" bottom="113.425"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="109.7895833333333" right="130.1479166666667" SourceQuality="Valid" left="96.70208333333333" bottom="287.1979166666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="104.7" right="274.8375" SourceQuality="Valid" left="234.8479166666667" bottom="292.2875"/>
    </clothSleeve>
</attributes>
