<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="89.6875" right="244.2708333333334" SourceQuality="Valid" left="92.60416666666667" bottom="272.7083333333333"/>
    </clothClass>
    <clothTexture type="格子"/>
    <clothNeckband type="V领">
        <Location top="89.6875" right="193.2291666666667" SourceQuality="Valid" left="145.8333333333333" bottom="123.9583333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="108.6458333333333" right="123.2291666666667" SourceQuality="Valid" left="92.60416666666667" bottom="273.4375"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="111.5625" right="244.2708333333333" SourceQuality="Valid" left="213.6458333333333" bottom="269.0625"/>
    </clothSleeve>
</attributes>
