<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="96.97916666666667" right="293.8541666666667" SourceQuality="Valid" left="69.27083333333333" bottom="337.6041666666667"/>
    </clothClass>
    <clothTexture type="横条纹"/>
    <clothNeckband type="V领">
        <Location top="96.97916666666667" right="222.3958333333333" SourceQuality="Valid" left="147.2916666666667" bottom="152.3958333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="123.9583333333333" right="122.5" SourceQuality="Valid" left="69.27083333333333" bottom="317.9166666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="123.9583333333333" right="294.5833333333333" SourceQuality="Valid" left="210.7291666666666" bottom="290.9375"/>
    </clothSleeve>
</attributes>
