<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location bottom="309.8958333333333" right="264.6875" left="94.79166666666667" top="94.79166666666667" SourceQuality="Valid"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="圆领">
        <Location bottom="115.9375" right="204.8958333333333" left="161.1458333333333" top="94.79166666666667" SourceQuality="Valid"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location bottom="298.2291666666667" right="132.7083333333333" left="94.79166666666667" top="116.6666666666667" SourceQuality="Valid"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location bottom="285.8333333333333" right="265.4166666666667" left="233.3333333333334" top="121.7708333333333" SourceQuality="Valid"/>
    </clothSleeve>
</attributes>
