<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="100.625" right="271.9791666666667" SourceQuality="Valid" left="82.39583333333333" bottom="301.875"/>
    </clothClass>
    <clothTexture type="其他"/>
    <clothNeckband type="圆领">
        <Location top="100.625" right="196.1458333333333" SourceQuality="Valid" left="163.3333333333333" bottom="118.8541666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="115.9375" right="141.4583333333333" SourceQuality="Valid" left="82.39583333333333" bottom="224.5833333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="124.6875" right="272.7083333333333" SourceQuality="Valid" left="210" bottom="298.2291666666667"/>
    </clothSleeve>
</attributes>
