<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="93.33333333333333" right="275.625" SourceQuality="Valid" left="63.4375" bottom="332.5"/>
    </clothClass>
    <clothTexture type="横条纹"/>
    <clothNeckband type="圆领">
        <Location top="93.33333333333333" right="218.0208333333333" SourceQuality="Valid" left="138.5416666666667" bottom="126.875"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="122.5" right="117.3958333333333" SourceQuality="Valid" left="63.4375" bottom="326.6666666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="122.5" right="277.0833333333333" SourceQuality="Valid" left="232.6041666666667" bottom="317.9166666666667"/>
    </clothSleeve>
</attributes>
