<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="37.1875" right="284.375" SourceQuality="Valid" left="71.45833333333333" bottom="349.2708333333333"/>
    </clothClass>
    <clothTexture type="横条纹"/>
    <clothNeckband type="高领">
        <Location top="36.45833333333334" right="218.0208333333333" SourceQuality="Valid" left="132.7083333333333" bottom="83.85416666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="65.625" right="107.1875" SourceQuality="Valid" left="72.1875" bottom="224.5833333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="64.16666666666667" right="284.375" SourceQuality="Valid" left="250.1041666666667" bottom="224.5833333333334"/>
    </clothSleeve>
</attributes>
