<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="99.89583333333333" right="277.8125" SourceQuality="Valid" left="95.52083333333333" bottom="313.5416666666667"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="V领">
        <Location top="99.89583333333333" right="204.8958333333333" SourceQuality="Valid" left="146.5625" bottom="154.5833333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="126.1458333333333" right="128.3333333333333" SourceQuality="Valid" left="96.25" bottom="301.1458333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="119.5833333333333" right="278.5416666666667" SourceQuality="Valid" left="221.6666666666667" bottom="307.7083333333333"/>
    </clothSleeve>
</attributes>
