<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="98.4375" right="284.375" SourceQuality="Valid" left="70.72916666666667" bottom="343.4375"/>
    </clothClass>
    <clothTexture type="其他"/>
    <clothNeckband type="圆领">
        <Location top="98.4375" right="210.7291666666667" SourceQuality="Valid" left="131.9791666666667" bottom="125.4166666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="129.7916666666667" right="116.6666666666667" SourceQuality="Valid" left="70.72916666666667" bottom="332.5"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="124.6875" right="284.375" SourceQuality="Valid" left="236.25" bottom="325.9375"/>
    </clothSleeve>
</attributes>
