<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="36.45833333333334" right="285.8333333333333" SourceQuality="Valid" left="70" bottom="325.2083333333335"/>
    </clothClass>
    <clothTexture type="一致色"/>
    <clothNeckband type="V领">
        <Location top="35.72916666666666" right="245" SourceQuality="Valid" left="164.0625" bottom="118.125"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="78.75" right="167.7083333333333" SourceQuality="Valid" left="68.54166666666667" bottom="301.1458333333333"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="-1" right="-1" SourceQuality="Invalid" left="-1" bottom="-1"/>
    </clothSleeve>
</attributes>
