<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="98.4375" right="263.9583333333333" SourceQuality="Valid" left="88.22916666666667" bottom="296.7708333333333"/>
    </clothClass>
    <clothTexture type="纵条纹"/>
    <clothNeckband type="V领">
        <Location top="97.70833333333333" right="204.1666666666667" SourceQuality="Valid" left="150.2083333333333" bottom="158.9583333333333"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="120.3125" right="127.6041666666667" SourceQuality="Valid" left="87.5" bottom="297.5"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="122.5" right="266.1458333333333" SourceQuality="Valid" left="225.3125" bottom="296.0416666666667"/>
    </clothSleeve>
</attributes>
