<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <clothClass type="羊毛衫/羊绒衫">
        <Location top="90.41666666666667" right="285.1041666666667" SourceQuality="Valid" left="98.4375" bottom="316.4583333333333"/>
    </clothClass>
    <clothTexture type="横条纹"/>
    <clothNeckband type="圆领">
        <Location top="90.41666666666667" right="203.4375" SourceQuality="Valid" left="145.8333333333333" bottom="114.4791666666667"/>
    </clothNeckband>
    <clothSleeve type="长袖">
        <Location top="128.3333333333333" right="128.3333333333333" SourceQuality="Valid" left="96.97916666666667" bottom="317.9166666666667"/>
    </clothSleeve>
    <clothSleeve type="长袖">
        <Location top="108.6458333333333" right="285.8333333333333" SourceQuality="Valid" left="247.1875" bottom="298.9583333333333"/>
    </clothSleeve>
</attributes>
